@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Saira', sans-serif;

    p,
    h1,
    h2,
    h3 {
        margin: 0;
    }
}

header {
    text-align: center;
    margin-bottom: 60px;
    margin-top: 40px;

    h1 {
        font-size: 46px;
    }

    p {
        font-size: 24px;
    }
}

h2,
h3 {
    text-align: center;
}

.title {
    margin-bottom: 12px;
}

.subtitle {
    margin-bottom: 12px;
}

.grid__navbars {
    max-width: 1408px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 16px;
    margin-bottom: 100px;

    a {
        text-decoration: none;

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        p {
            text-align: center;
            padding-top: 8px;
            color: #000;
            text-transform: uppercase;
            font-size: 18px;
        }

        span {
            font-size: 12px;
        }
    }
}
