@select_border: transparent;
@select_border_hover: #0048A3;
@select_background: #000914;
@select_list_background: #000914;
@select_color: #9D9FA3;
@select_item_hover_color: #FFF;
@select_item_hover_background: #0048A3;
@select_font: sans-serif;
@select_lineheight: 28px;
@select_radius: 6px;
@select_width: 100%;
@select_transition: all 0.25s linear;

rigelwbc-select {
    position: relative;

    .select--trigger {
        width: @select_width;
        height: 100%;
        display: block;
        position: relative;
        z-index: 2;
        background-image: url('../img/select-arrow.svg');
        background-position: top 18px right 16px;
        background-repeat: no-repeat;
        border-radius: @select_radius;
        border: 1px solid @select_border;
        background-color: @select_background;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 42px;
        color: @select_color;
        font-family: @select_font;
        font-size: 16px;
        font-weight: 400;
        line-height: @select_lineheight;
        cursor: pointer;
        transition: @select_transition;

        &:hover {
            border-color: @select_border_hover;
        }
    }

    .select--list {
        display: none;

        &.open {
            width: fit-content;
            display: block;
            z-index: 1;
            border: 1px solid @select_border;
            position: absolute;
            bottom: 20px;
            right: -10px;
            transform: translateY(100%);
            display: flex;
            flex-direction: column;
            gap: 2px;
            border-radius: 5px;
            padding-top: 26px;
            padding-bottom: 16px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: @select_list_background;

            span {
                cursor: pointer;
                display: block;
                color: @select_color;
                font-family: @select_font;
                font-size: 16px;
                font-weight: 400;
                line-height: normal;
                padding: 3px 6px;
                border-radius: 3px;

                &:hover {
                    background-color: @select_item_hover_background;
                    color: @select_item_hover_color;
                }
            }
        }
    }
}
