body {
    background-color: #F0F0F0;
    font-family: Saira, sans-serif;
    color: #212121;

    * {
        box-sizing: border-box;
    }

    p {
        font-size: 18px;
    }
}

.grid {
    margin-top: 100px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 425px 1fr;
    gap: 60px;
}

.contents {
    header {
        margin-top: 40px;
        text-align: center;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 330px 71px;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
    height: fit-content;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
}

.splide__products {
    width: 330px;

    .splide__slide {
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border: 3px solid transparent;
            border-radius: 5px;
        }

        &.is-active {
            img {
                border-color: #212121;
            }
        }
    }
}

.splide__products__thumbnails {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .thumbnails {
        height: 71px;

        img {
            width: 71px;
            height: 71px;
            object-fit: cover;
            border: 3px solid transparent;
        }

        &.is-active {
            img {
                border-color: #212121;
            }
        }
    }
}
